NODE_ENV="development"

JWT_SECRET="sdcsdcdc32ry38y9dpnp23i3892te832tp9e23on"

# Clerk env
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stZ2lyYWZmZS02NC5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_JM82f4dKByXFve48WfVid5djTslin2sKjeQqvbPoBJ